{
	"folders": [
		{
			"name": "port",
			"path": "../port"
		},
		{
			"name": "practicehover",
			"path": "C:/Users/John Le Altoras/Downloads/practicehover"
		},
		{
			"name": "About me Hover",
			"path": "C:/Users/John Le Altoras/Downloads/About me Hover"
		},
		{
			"name": "darkmode",
			"path": "C:/Users/John Le Altoras/Downloads/darkmode"
		},
		{
			"name": "codes",
			"path": "C:/Users/John Le Altoras/Downloads/codes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "port"
	}
}